{
  "ApiBaseUrl": "http://localhost:5000/api",
  "HubUrl": "http://localhost:5003/hubs/operations",
  "Oidc": {
    "Authority": "http://localhost:8080/realms/crcl",
    "ClientId": "crcl-blazor-client",
    "ResponseType": "code",
    "DefaultScopes": [ "openid", "profile", "email", "roles" ],
    "PostLogoutRedirectUri": "http://localhost:5003/",
    "RedirectUri": "http://localhost:5003/authentication/login-callback"
  }
}
